  REACT_APP_API_KEY="AIzaSyDUEEYuBtwZ2aAC5nkFbHQaKwHDVaUWiic"
  REACT_APP_AUTH_DOMAIN="blaazit.firebaseapp.com"
  REACT_APP_PROJECT_ID="blaazit"
  REACT_APP_STORAGE_BUCKET="blaazit.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="938999757799"
  REACT_APP_APP_ID="1:938999757799:web:453d0bdb1710d6a6665b42"
  REACT_APP_MEASUREMENT_ID="G-MXE2HTW7BX"